<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <link rel="stylesheet" href="/style.css">

</head>



<body>
    <main>

        <div class="header">
            <header>
                <div class="imagemLogo"><img src="/Imagens/logo.png"></div>
                <div class="navbar">
                    <nav>
                        <ul>
                            <li class="home">   <a href="/index.html">Home</a></li>
                            <li class="games">  <a href="/Navegação/Games.html">Games</a></li>
                            <li class="players"><a href="/Navegação/Players.html">Players</a></li>
                            <li class="watch">  <a href="/Navegação/Watch.html">Watch</a></li>

                        </ul>



                    </nav>

                </div>

            </header>



        </div>






    </main>
</body>

</html>